repositoryUrl=https://oss.sonatype.org
releasePath=/service/local/staging/deploy/maven2
snapshotPath=/content/repositories/snapshots

# change for releasing
repositoryUser=username
repositoryPassword=password
